<!DOCTYPE html>
<html>
<head>
  <title>New Question Template</title>







  <style>
    
    body {
      display: flex;
      justify-content: space-between;
      align-items:flex-start;
      height: 150vh;
      background-color:#f0f6ff;
      font-family:Arial, Helvetica, sans-serif;
    }

    form {
      width: 1100px;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 30px;
      margin-right: 20px;
      margin-top: 20px;
    }

    form1 {
      width: 180px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 30px;
      margin-left: 20px;
      margin-top: 20px;
      
    }


     /* Part 1 CSS*/

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select,
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #53e658;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    
    .button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


.button-container button {
  margin: 0 10px;
}



.button {
  padding: 10px 20px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px; /* Add margin between buttons */
}



.button-green {
  color: #ffffff;
  background-color: #0ac628;
  border-radius: 20px;
  position: absolute;
      top: 0;
      right: 0;
      margin-top: 80px; /* Adjust the margin as needed */
      margin-right: 80px;
}



.button-red {
  color: #ffffff;
  background-color: #f65252;
  border-radius: 20px;
  position: absolute;
      top: 0;
      right: 0;
      margin-top: 80px; /* Adjust the margin as needed */
      margin-right: 270px;
}


.notification-area{
    background-color: #fff0f0;
    padding: 40px;
    border-radius: 5px;
    border: 2px solid #fff0f0;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  flex-basis: 150px;
  margin-right: 100px;
}

input[type="radio"] {
 flex-grow: 1;
}

input[type="text"] {
  flex-grow: 1;
}






 /* Part 2  CSS */


 .notification-area1{
    background-color: #f2f2f2;
    padding: 40px;
    border-radius: 5px;
    border: 2px solid #f2f2f2;

}







 
  </style>





<!--Part 1 HTML-->


</head>
<body>

    <form1>
        <div>
           <!-- <button class="button button1">Dashboard</button>
            <button class="button button2">Manage Report</button>
            <button class="button button3">Question Classification</button> -->
            <button class="button button4">Manage Template &#9881;</button>
          </div>
     </form1>


  <form>
    
    <h2> Question Template</h2>
    <div>
        <button class="button button-red">Cancel &times;</button>
        <button class="button button-green">Create Template &plus;</button>
      </div>
      <br>
    
      <div class="notification-area">

        <!-- Notification messages will be displayed here -->
      </div>
      <br>

      <br>
      <h1>Properties</h1>
      <br>

    <div class="form-group">
    <label for="status">Status:</label>
    <div>
        <ul>
            <input type="radio" name="answer" value="a"> <span id="option1">In Development</span>
            <input type="radio" name="answer" value="b"> <span id="option2">Active</span>
            <input type="radio" name="answer" value="c"> <span id="option3">Hidden</span>
        </ul> 
    </div>
</div>
    <br>


    <div class="form-group">
    <label for="subject">Select Subject</label>
    <select id="subject" name="subject">
      <option value="subject1">Mathematics</option>
      <option value="subject2">English A</option>
      <option value="subject3">English B</option>
      <!-- Add more options as needed -->
    </select>
    </div>
    <br><br>
    

    <div class="form-group">
    <label for="templateId">Template ID</label>
    <textarea id="templateId" name="templateId" rows="1" cols="5"></textarea><br><br>
    </div>


    <div class="form-group">
    <label for="templateName">Template Name</label>
    <textarea id="templateName" name="templateName" rows="1" cols="10"></textarea><br><br>
    </div>


    <div class="form-group">
    <label for="templateDescription">Template Description</label>
    <textarea id="templateDescription" name="templateDescription" rows="5" cols="30"></textarea><br><br>
    </div>


    <div class="form-group">
    <label for="csecSection">CSEC Section</label>
    <select id="csecSection" name="csecSection">
      <option value="section1">Section 1</option>
      <option value="section2">Section 2</option>
      <option value="section3">Section 3</option>
      <!-- Add more options as needed -->
    </select>
    </div>


    <br><br>

    <div class="form-group">
    <label for="objective">Objective</label>
    <select id="objective" name="objective">
      <option value="objective1">Objective 1</option>
      <option value="objective2">Objective 2</option>
      <option value="objective3">Objective 3</option>
      <!-- Add more options as needed -->
    </select>
    </div>
    <br><br>



    <div class="form-group">
    <label for="Question Format">Question Format</label>
    <div>
        <ul>
            <input type="radio" name="answer" value="a"> <span id="option1">Multiple Choice</span>
            <input type="radio" name="answer" value="b"> <span id="option2">Short Format</span>
           <!-- <input type="radio" name="answer" value="c"> <span id="option3">Long Format</span> -->
        </ul> 
    </div>
    </div>
    <br>

    
    <div class="form-group">
    <label for="Questi Type">Question Type</label>
    <div>
        <ul>
            <input type="radio" name="answer" value="a"> <span id="option1">Type 1: Single Line Solution</span>
           <!-- <input type="radio" name="answer" value="b"> <span id="option2">Type 2: Static</span>
            <input type="radio" name="answer" value="c"> <span id="option3">Type 3: Hybrid</span> -->
        </ul> 
    </div>
    </div>
    <br>


    <div class="form-group">
        <label for="QuestionDifficulty">Question Difficulty</label>
        <select id="QuestionDifficulty" name="QuestionDifficulty">
          <option value="QuestionDifficulty">Easy</option>
          <option value="QuestionDifficulty">Medium</option>
          <option value="QuestionDifficulty">Hard</option>
          <!-- Add more options as needed -->
        </select>
        </div>
        <br><br>





   <!--Part 2 HTML-->





    <hr>
    <br>
    <br>
    <h1>Question Details</h1>
    <div class="notification-area1">
    <!-- Notification messages will be displayed here -->
    Solution should be a single line expression or value.
      </div>
      <br>
      <br>
      <br>


      <div class="form-group">
        <label for="QuestionTextTemplate">Question Text Template</label>
        <textarea id="QuestionTextTemplate" name="QuestionTextTemplate" rows="5" cols="30"></textarea><br><br>
    </div>
    
    <br>
    <br>
    
    <div class="form-group">
    <label for="image">Question Image(s)</label>
    <input type="file" id="image" name="image" accept="image/*">
    <button type="submit">Upload</button>
    </div>

    <br>
    <br>

    <div class="form-group">
        <label for="DeveloperNote">Developer Note</label>
        <textarea id="DeveloperNote" name="DeveloperNote" rows="5" cols="30"></textarea><br><br>
    </div>
    <br>





    <!--Part 3 HTML-->
    <hr>
    <br>
    <br>
    <h1>Solutions & Hint</h1>
 
    <br>
    <br>
    
    <div class="form-group">
        <label for="QuestionFormulaGroup">Question Formula Group</label>
        <select id="QuestionFormulaGroup" name="QuestionFormulaGroup">
          <option value="QuestionFormulaGroup">Algebra</option>
          <option value="QuestionFormulaGroup">Geometry</option>
          <option value="QuestionFormulaGroup">trigonometry</option>
          <!-- Add more options as needed -->
        </select>
        </div>
        <br><br>




    <div class="form-group">
        <label for="QuestionHint">Question Hint</label>
        <textarea id="QuestionHint" name="QuestionHint" rows="5" cols="30"></textarea><br><br>
    </div>
    <br>


    <div class="form-group">
    <label for="video">Video Solution</label>
    <input type="file" id="video" name="video" accept="video/*">
    <button type="submit">Upload</button>
</div>




    <div class="form-group">
        <label for="image">Text / Written Solution</label>
        <input type="file" id="image" name="image" accept="image/*">
        <button type="submit">Upload</button>
        </div>




    <input type="submit" value="Submit">
  </form>
</body>
</html>
